-- << press ctrl + /

-- more sequence
d1 $ s "bd sd:1"

d2 $ s "hh hh hh hh"

d3 $ s "arpy"

-- a cycle?
d1 $ sound "bd sd"

d1 $ sound "bd sd hh cp mt arpy drum"

d1 $ sound "bd sd hh cp mt arpy drum odx bd arpy bass2 feel future"

-- patterns within patterns
d1 $ sound "[bd sd sd] cp"

d1 $ sound "bd [sd sd]"

d1 $ sound "bd [sd sd sd]"

d1 $ sound "bd [sd sd sd sd]"

d1 $ sound "[bd bd] [sd sd sd sd]"

d1 $ sound "[bd bd bd] [sd sd]"

d1 $ sound "[bd bd bd bd] [sd]"

d1 $ sound "[bd bd] [bd [sd [sd sd] sd] sd]"

d1 $ sound "bd bd . sd sd sd . bd sd"

d1 $ sound "[bd bd] [sd sd sd] [bd sd]"

-- Layering
d1 $ sound "[bd bd bd, sd cp sd cp]"

d1 $ sound "[bd bd bd, sd cp sd cp, arpy arpy, odx]"

d1 $ sound "[bd bd bd, [sd sd] cp, arpy [arpy [arpy arpy] arpy arpy], odx]"

-- Playing one step per cycle
d1 $ sound "bd <arpy:1 arpy:2 arpy:3>"

-- Pattern Repetition and Speed
d1 $ s "bd"

d1 $ sound "bd*2"

d1 $ s "bd/2"

d1 $ s "bd*3"

d1 $ s "bd/3"

d1 $ sound "[bd sn]*2 cp"

d1 $ sound "[bd sn] cp/2"

d1 $ sound "[[bd sn] cp]*2"

d1 $ sound "[[bd sn] cp]/2"

d1 $ sound "[bd sn sn*3]/2 [bd sn*3 bd*4]/3]"

d1 $ sound "[bd [sn sn]*2]/2 [bd [sn bd]/2]*2"

-- modifying sequences with functions
d1 $ rev (sound "bd*2 [bd] [sn sn*2 sn] sn]")

d1 $ every 4 (rev) (sound "bd*2 [bd [sn sn*2 sn] sn]")

d1 $ slow 4 $ sound "bd*2 [bd [sn sn*2 sn] sn]"

d1 $ fast 4 $ sound "bd*2 [bd [sn sn*2 sn] sn]"

d1 $ every 4 (fast 4) $ sound "bd*2 [bd [sn sn*2 sn] sn]"

d1 $ sound (every 4 (fast 4) "bd*2 [bd [sn sn*2 sn] sn]")

-- applying effects with control patterns
d1 $ sound "bd*4" # crush "4" # speed "2"

-- control values are patterns too
d1 $ sound "bd*4" # gain "1 0.8 0.5 0.7"

d1 $ sound "bd*4 sn*4" # gain "[[1 0.8]*2 [0.5 0.7]]/2"

d1 $ sound "bd*4" # (every 3 (rev) $ gain "1 0.8 0.5 0.7")

d1 $ sound "bd*4" # gain (every 3 (rev) $ "1 0.8 0.5 0.7")

-- control patterns order
d1 $ gain "1 0.8 0.5 0.7" # sound "bd"

-- modifying control values
d1 $ every 2 (|> speed "2") $ sound "arpy*4" |> speed "1"

d1 $ every 2 (|+ speed "1") $ sound "arpy*4" |> speed "1"

d1 $ every 2 (|* speed "1.5") $ sound "arpy*4" |> speed "1"

d1 $ every 3 (|- note "3") $ every 2 (|+ up "5") $ sound "arpy*4" |> note "0 2 4 5"

-- shorthand for numerical patterns
d1 $ sound "arpy(3,8)" # n 2

d1 $ sound "arpy(3,8)" # n "2 5"

d1 $ sound "arpy(3,8)" # n ("0 2" * 2)

d1 $ sound "arpy(3,8)" # n (every 4 (* 2) "0 2")

d1 $ n (off 0.125 (+12) $ off 0.25 (+7) $ slow 2 $ "0(3,8) [5 7]") # sound "supergong"

d1 $ sound "arpy" # speed "1"

d1 $ sound "arpy" # speed "0.5"

d1 $ sound "arpy" # speed "2"

d1 $ speed "1 0.5 2 1.5" # sound "arpy"

d1 $ speed "-1 -0.5 -2 -1.5" # sound "arpy"

-- multiple speeds simultaneously
d1 $ sound "arpy" # speed "[1, 1.5]"

d1 $ speed "[1 0.5, 1.5 2 3 4]" # sound "arpy"

-- 12-tone scale speeds
d1 $ up "0 1 2 3 4 5 6 7 8 9 10 11" # sound "arpy"

d1 $ up (run 12) # sound "arpy"

--euclidena sequences
d1 $ sound "bd(5,8)"

d1 $ euclid 5 8 $ sound "bd"

d1 $ sound "bd(3,8) sn*2"

d1 $ sound "bd(3,8) sn(5,8)"

d1 $ sound "bd(5,8,2)"

d1 $ euclid 4 8 $ sound "bd*2 [sn cp]"

d1 $ sound "bd([5 3]/2,8)"

-- tempo
setcps 1

setcps 1.5

setcps 0.75

setcps 10

setcps (140/60/4)

d1 $ sound "cp(3,8)" # cps (slow 8 $ range 0.8 1.6 saw)

-- the run function
d1 $ sound "arpy*8" # up (run 8)

d1 $ sound "arpy*8" # speed (run 8)

d1 $ up (run 8) # sound "arpy"

d1 $ sound "arpy*8" # up (every 2 (rev) $ run 8)

-- selecting samples

hush
